{
  "name": "crm-db-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "crm-project/frontend"
  ],
  "scripts": {
    "build": "npm run build -w front-end"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.3"
  }
}
